<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name=" renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>确认订单</title>
  <link rel="stylesheet" href="css/plugins/mobiscroll.min.css">
  <link rel="stylesheet" href="css/mbui.min.css">
  <!-- build:css css/site.min.css -->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/page.css">
  <!-- endbuild -->
</head>

<body>
  <header class="mbui-header">
    <div class="mbui-header-left" onclick="javascript:history.back();">
      <i class="mbui-icon-v-left mbui-header-icon"></i>
    </div>
    <h1 class="page-tt">确认订单</h1>
    <div class="mbui-header-right">
      <span class="mbui-header-icon">
        <i class="icon icon-share"></i>
      </span>
    </div>
  </header>
  <!-- 头部 -->

  <main id="pages" class="mbui-page-wrap">
    <div class="mbui-page">
      <dib class="mbui-bg-white mbui-pd-10 mbui-bb mbui-flex-v-c">
        <div class="mbui-flex1">
          <p class="mbui-fw-700">收货信息</p>
          <p class="mbui-fs-12 mbui-color-gray-light mbui-mt-5">浙江省杭州市西湖区文三路火炬大厦3幢</p>
          <p class="mbui-fs-12 mbui-color-gray-light">张三<span class="mbui-ml-10">15904601770</span></p>
        </div>
        <i class="mbui-color-gray-light mbui-icon-v-right mbui-mr-10"></i>
      </dib>

      <div class="mbui-bg-white mbui-pt-10 mbui-plr-10 mbui-btb mbui-mt-10">
        <div class="order">
          <div class="mod-goods-media">
            <div class="mod-goods-media__img mbui-bg-contain" style="background-image: url(images/mall.jpg);"></div>
            <div class="mod-goods-media__bd">
              <h3 class="mgmb-tle">GEEK智能轻便款4寸初学者练习新手自学男K2女便款4寸初学者练</h3>
              <p class="mgmb-txt">x1</p>
              <p class="mgmb-price">￥3799</p>
            </div>
          </div>
        </div>
        <ul class="mbui-line-list mbui-line-list--flex">
          <li class="mbui-line-item mbui-plr-0">
            <p class="item-tt">代金券</p>
            <select class="mob-select">
              <option value="0">无代金券可用</option>
              <option value="10">10元代金券</option>
              <option value="20">20元代金券</option>
            </select>
            <i class="mbui-icon-v-right" style="margin-right: -10px;"></i>
          </li>
          <li class="mbui-line-item mbui-plr-0">
            <p class="item-tt">100积分抵扣</p>
            <span class="mbui-color-danger">-￥10</span>
          </li>
        </ul>
      </div>
    </div>
    <!-- end .page -->
  </main>
  <!-- end .page-wrap -->

  <div class="mbui-fixed-bottom">
    <div class="mbui-ptb-10 mbui-plr-50">
      <a class="mbui-btn mbui-btn-primary mbui-btn-block mbui-btn-round" href="#">￥320<span class="mbui-ml-10">立即支付</span></a>
    </div>
  </div>

  <script src="js/lib/jquery-2.2.3.min.js"></script>
  <script src="https://at.alicdn.com/t/font_284017_lzdaq4i8pc.js"></script>
  <script src="js/plugins/mobiscroll.min.js"></script>
  <script src="js/mbui.min.js"></script>
  <script>
    mobiscroll.initSelect('mob-select', 'mbui-input mbui-tar mbui-mr-10');
  </script>
</body>

</html>